---
layout: doc
title: Privacy Policy
lang: eng
permalink: /Policy
---
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Anime Mania</title>
</head>

<body>

  <header>
    <h1>Privacy Policy</h1>
  </header>

  <section>
    <h2>Your Privacy Matters</h2>
    <p>Welcome to Anime Mania! This Privacy Policy outlines how we collect, use, and protect your personal information when you use our GitHub repository.</p>
  </section>

  <section>
    <h2>Information We Collect</h2>
    <p>We may collect personal information, such as your GitHub username, when you interact with Anime Mania's repository. This information is used for communication and collaboration purposes only.</p>
  </section>

  <section>
    <h2>How We Use Your Information</h2>
    <p>We use the collected information to understand and improve Anime Mania. Your GitHub username may be used for collaboration and communication purposes related to the repository.</p>
  </section>

  <section>
    <h2>Third-Party Services</h2>
    <p>We do not share your personal information with third-party services. Any third-party links in our repository are provided for convenience and informational purposes.</p>
  </section>

  <section>
    <h2>Security</h2>
    <p>We prioritize the security of your personal information. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure.</p>
  </section>

  <section>
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy periodically. You will be notified of any changes by posting the new Privacy Policy on this page.</p>
  </section>

  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at [Your Contact Information].</p>
  </section>

</body>

</html>
